MONGO_URI=mongodb://vivekjag1:K2zFbAPyeV5MWN7sH3iYCXUasC0mbC1eOEaoCgfHwEQ961gXqReht26yb8Gd3yxzfu5trjPFNKvEACDblWjxoQ==@vivekjag1.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@vivekjag1@

