MONGO_URI=mongodb://vivekjag1:UHNnxiDpHufFmwuVRB9yphOyE8D51IXWg0n9iRdaJDqiampLO1WMlXlx0trj3CDgOsVN8dCaXQSfACDbIKWioA==@vivekjag1.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@vivekjag1@
AUTHO_SECRET="6870a66ca0047425fe577deeff103e793c9a53938dd9a1491d9aa09962dcf6fc"
AUTHO_BASE_URL="https://localhost:3000/"
AUTHO_ISSUER_BASE_URL="https://dev-r7lqz0ea5g3p461d.us.auth0.com"
AUTH0_CLIENT_ID="xK2S1O9GNjhYXmzLrY7c6m59QpnMs4DQ"
AUTH0_CLIENT_SECRET="2AutYCsAsmHMiHA_iEmYVHKbov9KG4ZLLp12nwxaCDJmiqdH-mOEHb-WgNj2mdX4"
