MONGO_URI=mongodb+srv://MongoDB:MongoDB@tatoolkit.ykxyxpu.mongodb.net/?retryWrites=true&w=majority&appName=TAToolkit
AUTH0_SECRET="6870a66ca0047425fe577deeff103e793c9a53938dd9a1491d9aa09962dcf6fc"
AUTH0_BASE_URL="https://tacompanion.com/"
AUTH0_ISSUER_BASE_URL="https://dev-r7lqz0ea5g3p461d.us.auth0.com"
AUTH0_CLIENT_ID="jyYT6b01zDzKLdS8zJr2d6EUEyWaAsSY"
AUTH0_CLIENT_SECRET="EbvQcF_SjxmIpbgRvz67c6cYn5TSIqEYONF4jHtVnZBYrP7vD5ajjfbvzKERjvET"
RESEND_KEY="re_A32M6skC_NBA8YwnG9dw8Fyh5vFS5t4bL"